# dduconnect-java

./: README.md
DDUConnect/app/: build.gradle
DDUConnect/app/src/androidTest/java/com/dduconnect/dduconnect/: ExampleInstrumentedTest.java
DDUConnect/app/src/main/: AndroidManifest.xml
DDUConnect/app/src/main/java/com/dduconnect/dduconnect/: AboutApp.java  AboutUs.java  AcademicCalender.java  AdapterBuzzView.java  AdapterRecyclerView.java  AllTeamModel.java  ApplicationClass.java  BuzzContent.java  Connections.java  Constants.java  ContactUs.java  DeviceInfo.java  EasyFeedback.java  EditorsDesk.java  Favourite.java  FavouriteHandler.java  FeedbackActivity.java  Home.java  MainActivity.java  MeetOurTeam.java  MeetOurTeamAdapter.java  Member.java  MembersActivity.java  Model.java  PostByCategoryAdapter.java  PostContent.java  PostWebView.java  PostsByCategory.java  PrefManager.java  PrivacyPolicy.java  RetrofitArrayApi.java  SplashScreen.java  SystemLog.java  Utils.java  WPPost.java  WelcomeActivity.java
DDUConnect/app/src/main/java/com/dduconnect/dduconnect/interfaces/: GetTeamService.java  WPbuzzContent.java  WPpostContent.java  WPpostsByCategory.java
DDUConnect/app/src/main/res/drawable/: button_shape.xml  button_shape_solid.xml  button_shape_solid2.xml  ic_about_us.xml  ic_calendar.xml  ic_circle.xml  ic_curve_01.xml  ic_date_range_black_24dp.xml  ic_empty_fav_error.xml  ic_favorite_black_24dp.xml  ic_favorite_yellow_24dp.xml  ic_gallery.xml  ic_graduation_hat_and_diploma.xml  ic_group_5.xml  ic_idea.xml  ic_wifi.xml  ic_work_team.xml  rectange1.xml  rectangle_bg.xml  side_nav_bar.xml
DDUConnect/app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_academic_calender.xml  activity_buzz_content.xml  activity_contact_us.xml  activity_editors_desk.xml  activity_favourite.xml  activity_gallery.xml  activity_home.xml  activity_meet_our_team.xml  activity_members.xml  activity_post_content.xml  activity_posts_by_category.xml  activity_splash_screen.xml  activity_tand_c.xml  app_bar_home.xml  content_about_app.xml  content_home.xml  content_meet_our_team.xml  content_tand_c.xml  feedback_layout.xml  layout_buzz.xml  nav_header_home.xml  post_details.xml  profile_card.xml  welcome_slide5.xml  wp_post_details.xml
DDUConnect/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_about_app.xml  menu_post.xml  menu_post_info.xml  menu_tand_c.xml
DDUConnect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DDUConnect/app/src/test/java/com/dduconnect/dduconnect/: ExampleUnitTest.java
DDUConnect/gradle/wrapper/: gradle-wrapper.properties
